
import Concexion.ConnectionManager;
import java.io.IOException;
import java.net.SocketException;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Christian
 */
public class Main2 extends javax.swing.JFrame {

    /**
     * Creates new form Main2
     */
    Connection con = null;
    ResultSet res = null;
    

    public Main2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea_comandos = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_conexion = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Iniciar Ejecucion");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextArea_comandos.setColumns(20);
        jTextArea_comandos.setRows(5);
        jScrollPane1.setViewportView(jTextArea_comandos);

        jTextArea_conexion.setColumns(20);
        jTextArea_conexion.setRows(5);
        jScrollPane2.setViewportView(jTextArea_conexion);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            try {
            // TODO add your handling code here:
            Timer timer;
            timer = new Timer();
            
            TimerTask task = new TimerTask() {
                String consecutivo = "";
                String contrato = "";
                String maclan = "";
                String macwan = "";
                String paquete = "";
                String ip = "";
                String comando = "";
                String tipoonu = "";
                String nombreonu = "";
                
                public String resultado = "0";
                public String Mensaje  = "";
                
                
                @Override
                public void run() { 
                    try {
                        con = ConnectionManager.getConnection();
                        CallableStatement cst = con.prepareCall("{call PROCESATvTelnet ()}");
                        cst.execute();
                        res = cst.getResultSet();
                        while (res.next()) {
                            consecutivo = res.getString(1);
                            contrato  = res.getString(2);
                            maclan = res.getString(3);
                            macwan = res.getString(4);
                            paquete = res.getString(5);
                            ip = res.getString(6);
                            comando = res.getString(7);
                            tipoonu = res.getString(8);
                            nombreonu = res.getString(9);
                            //TelnetPrueba2 telnetp = new TelnetPrueba2("192.168.5.3", "admin", "Admin123!",">");
                            //System.out.println("\n" + consecutivo + "\t" + contrato + "\t" + maclan + "\t" + macwan + "\t" + paquete + "\t" + ip +"\t" + comando + "\t" + tipoonu +"\t" + nombreonu + "\n");
                            Main2.jTextArea_comandos.append(comando + "\t" + ip + "\t" + maclan);
                            Main2.jTextArea_comandos.append(System.getProperty("line.separator"));
                            if(!ip.equals("")){
                                if(tipoonu.equals("1")){
                                    if(comando.equals("activar")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");//se agrega el espacio en el promp para que lo pueda leer
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }else if(comando.equals("suspender")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Suspender completado";
                                        resultado = "1";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }else if(comando.equals("borrar")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "1";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }else if(comando.equals("reactivar")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Reactivar completado";
                                        resultado = "1";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }else if(comando.equals("activarsolotv")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }else if(comando.equals("borrarsolotv")){
                                        TelnetPrueba2 telnet1 = new TelnetPrueba2(ip, "admin", "Admin123!","> ");
                                        telnet1.sendCommand("sh");
                                        telnet1.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "10";
                                        telnet1.reincio("reboot");
                                        telnet1.disconnect();
                                    }
                                }else if(tipoonu.equals("2")){
                                    if(comando.equals("activar")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }else if(comando.equals("suspender")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 0");
                                        Mensaje  = "Suspender completado";
                                        resultado = "1";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }else if(comando.equals("borrar")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "1";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }else if(comando.equals("reactivar")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 1");
                                        Mensaje  = "Reactivar completado";
                                        resultado = "1";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }else if(comando.equals("activarsolotv")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }else if(comando.equals("borrarsolotv")){
                                        TelnetPrueba2 telnet2 = new TelnetPrueba2(ip, "root", "root626","# ");
                                        telnet2.sendCommand("flash set CATV_ENABLED 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "10";
                                        telnet2.reincio("reboot");
                                        telnet2.disconnect();
                                    }
                                }else if(tipoonu.equals("3")){
                                    if(comando.equals("activar")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }else if(comando.equals("suspender")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Suspender completado";
                                        resultado = "1";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }else if(comando.equals("borrar")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "1";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }else if(comando.equals("reactivar")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Reactivar completado";
                                        resultado = "1";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }else if(comando.equals("activarsolotv")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 1");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }else if(comando.equals("borrarsolotv")){
                                        TelnetPrueba2 telnet3 = new TelnetPrueba2(ip, "admin", "Admin123!",">","3");
                                        telnet3.sendCommand("sh");
                                        telnet3.setPrompt("#");
                                        telnet3.sendCommand("flash set VS_CATV 0");
                                        Mensaje  = "Borrar completado";
                                        resultado = "10";
                                        telnet3.reincio("reboot");
                                        telnet3.disconnect();
                                    }
                                }else if(tipoonu.equals("4")){
                                    if(comando.equals("activar")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv on");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }else if(comando.equals("suspender")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv off");
                                        Mensaje  = "Suspender completado";
                                        resultado = "1";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }else if(comando.equals("borrar")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv off");
                                        Mensaje  = "Borrar completado";
                                        resultado = "1";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }else if(comando.equals("reactivar")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv on");
                                        Mensaje  = "Reactivar completado";
                                        resultado = "1";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }else if(comando.equals("activarsolotv")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv on");
                                        Mensaje  = "Activacion completada";
                                        resultado = "1";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }else if(comando.equals("borrarsolotv")){
                                        TelnetPrueba2 telnet4 = new TelnetPrueba2(ip, "rootuser", "77553311","#");
                                        telnet4.sendCommand("mpctl catv off");
                                        Mensaje  = "Borrar completado";
                                        resultado = "10";
                                        telnet4.reincio("reboot");
                                        telnet4.disconnect();
                                    }
                                }else{
                                    resultado = "2";
                                    Mensaje = "Onu de tipo 0";
                                }            
                            }else{
                                resultado = "2";
                                Mensaje = "No se tiene una ip";
                            }
                            
                             CallableStatement cst2 = con.prepareCall("{call ejecutaTvTelnet (?,?,?)}");
                             System.out.println(consecutivo + "\t" + resultado + "\t" + Mensaje + "\n");
                             cst2.setInt(1, Integer.parseInt(consecutivo));
                             cst2.setInt(2,Integer.parseInt(resultado));
                             cst2.setString(3, Mensaje);
                             
                             cst2.execute();
                        }

                    } catch (SQLException ex) {
                        Logger.getLogger(Main2.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (IOException ex) {
                        Logger.getLogger(Main2.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            };
            timer.schedule(task, 10, 30000);
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Main2 main = new Main2();
                main.setVisible(true);
                main.setResizable(false);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTextArea jTextArea_comandos;
    public static javax.swing.JTextArea jTextArea_conexion;
    // End of variables declaration//GEN-END:variables
}
